server {
    listen 443 ssl;
    server_name 6gfabric.local;

    ssl_certificate /etc/nginx/ssl/6gfabric.local.crt;
    ssl_certificate_key /etc/nginx/ssl/6gfabric.local.key;

    location / {
        proxy_pass http://165.232.71.90:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
